{
  "name": "myranor-game",
  "version": "0.1.0",
  "description": "A strategy game set in the Myranor universe",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "bun typecheck && bun lint",
    "start": "bun src/index.js",
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "biome lint --vcs-use-ignore-file true --vcs-enabled true --diagnostic-level=error",
    "lint:fix": "biome check --write --unsafe --skip-errors ."
  },
  "dependencies": {
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "ts-node": "^10.9.0",
    "eslint": "^8.56.0",
    "@biomejs/biome": "^1.9.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "game",
    "strategy",
    "myranor",
    "cli",
    "event-sourcing"
  ],
  "author": "",
  "license": "MIT"
}